{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TavernaConnection": "Server=(localdb)\\MSSQLLocalDB;Database=TavernaDb;Trusted_Connection=True;TrustServerCertificate=Yes"
  }
}
